/* Enter your custom styles here */
/*---------------------------- GENERAL -------------------------- */
.segmentedButton {
    padding-left: 5% !important;
    padding-right: 5% !important;
}

/* --------------------------- MASTER PAGE ---------------------- */
[id*="MasterPage1--idTitleMaster-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="MasterPage1--idTitleMaster-title-inner"]{
    color: white;
}

/********************************************************************/
/* --------------------------- DETAIL CUADRO ---------------------- */
[id*="DetailCuadro--idTitleCuadro1-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailCuadro--idTitleCuadro1-title-inner"]{
    color: white;
}
[id*="DetailCuadro--idListCuadro-header"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailCuadro2--idTitleCuadro2-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailCuadro2--idTitleCuadro2-title-inner"]{
    color: white;
}
[id*="DetailCuadro2--idTableCuadro tr th"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailCuadro2--idCuadroTC1-ah span"]{
    color: white;
}
[id*="DetailCuadro2--idTitleCuadro2"]{
    text-align: -webkit-center !important;
}
[id*="DetailCuadro--idSBDetailCuadro"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailCuadro2--idSBDetailCuadro1"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}

/*-------------------------------- Detail Vivienda -----------------------------  */
[id*="DetailVivienda--idTitleVivienda1-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailVivienda--idTitleVivienda1-title-inner"]{
    color: white;
}
[id*="DetailVivienda2--idTitleVivienda2-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailVivienda2--idTitleVivienda2-title-inner"]{
    color: white;
}
[id*="DetailVivienda--idListVivienda-header"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailVivienda2--idTableVivienda tr th"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailVivienda2--idViviendaTC1-ah span"]{
    color: white;
}
[id*="DetailVivienda2"]{
    text-align: -webkit-center !important;
}
[id*="DetailVivienda--idSBDetailVivienda"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailVivienda2--idSBDetailVivienda1"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
container-prestamosgp---DetailVivienda--idSBDetailVivienda


/* ----------------------------------- Detail Consumo ---------------------------- */
[id*="DetailConsumo--idTitleCuadro1-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailConsumo--idTitleCuadro1-title-inner"]{
    color: white;
}
[id*="DetailConsumo2--idTitleCuadro2-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailConsumo2--idTitleCuadro2-title-inner"]{
    color: white;
}
[id*="DetailConsumo--idListConsumo-header"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailConsumo2--idTableConsumo tr th"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailConsumo2--idConsumoTC1-ah span"]{
    color: white;
}
[id*="DetailConsumo2--idTitleCuadro2-cont"]{
    text-align: -webkit-center !important;
}
[id*="DetailConsumo--idSBDetailConsumo1"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailConsumo2--idSBDetailConsumo2"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailConsumo--idTitleCuadro1-intHeader-BarPH"]{
    background-color: #aa231d;
}


/* ----------------------------------- Detail Condiciones ---------------------------- */
[id*="DetailCondiciones--idTitleCondiciones1-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailCondiciones--idTitleCondiciones1-title-inner"]{
    color: white;
}
[id*="DetailCondiciones2--idTitleCondiciones2-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailCondiciones2--idTitleCondiciones2-title-inner"]{
    color: white;
}
[id*="DetailCondiciones3--idTitleCondiciones3-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailCondiciones3--idTitleCondiciones3-title-inner"]{
    color: white;
}
[id*="DetailCondiciones--idToolbarCondiciones"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailCondiciones2--idListCondiciones-header"]{
    background-color: #aa231d;
    color: white;
}
[id*="DetailCondiciones3--idTableCondiciones tr th"]{
    background-color: #aa231d;
}
[id*="DetailCondiciones3--idCondicionesTC1-ah span"]{
    color: white;
}
[id*="DetailCondiciones3"]{
    text-align: -webkit-center !important;
}
[id*="DetailCondiciones3--idSBDetailCondiciones3"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailCondiciones2--idSBDetailCondiciones2"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}
[id*="DetailCondiciones--idSBDetailCondiciones1"]{
    padding-left: 5% !important;
    padding-right: 5% !important;
}

/* ------------------------------- DETAIL HOME -------------------------------- */
[id*="DetailHome--idTitleHome-intHeader-BarPH"]{
    background-color: #aa231d;
}
[id*="DetailHome--idTitleHome-title-inner"]{
    color: white;
}
[id*="DetailHome--idTitleHome-cont"]{
    background-color: white;
}