<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp2.controller.DetailConsumo" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="idTitleCuadro1" title="Simulación Préstamos Consumo" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="idListConsumo" mode="None" width="100%" headerText="SIMULACIÓN DE PRÉSTAMO DE CONSUMO" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" inset="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="Tipo de préstamo:" visible="true">
                        <content>
                            <Input id="idInputConsumoTipo" value="CONSUMO" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Mes de Inicio" visible="true">
                        <content>
                            <ComboBox id="idCBoxConsumoMes">
                                <core:Item key="1" text="Enero" />
                                <core:Item key="2" text="Febrero" />
                                <core:Item key="3" text="Marzo" />
                                <core:Item key="4" text="Abril" />
                                <core:Item key="5" text="Mayo" />
                                <core:Item key="6" text="Junio" />
                                <core:Item key="7" text="Julio" />
                                <core:Item key="8" text="Agosto" />
                                <core:Item key="9" text="Septiembre" />
                                <core:Item key="10" text="Octubre" />
                                <core:Item key="11" text="Noviembre" />
                                <core:Item key="12" text="Diciembre" />
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Año Inicio:" visible="true">
                        <content>
                            <Input id="idLabelCosnumoAnyo" value="" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Mensualidades: *" visible="true">
                        <content>
                            <Slider id="idSliderConsumoMensualidades" min="1" max="6" value="0" step="1" enabled="true" visible="true" width="100%" progress="true" showAdvancedTooltip="true" enableTickmarks="false" liveChange="_onChangeMensualidades"/>
                            <!-- <Slider min="1" max="6" value="0" step="1" enabled="true" visible="true" width="200px" progress="true"/> -->
                        </content>
                    </InputListItem>
                    <InputListItem label="" visible="true">
                        <content>
                            <Input id="idInputConsumoAnyosText" value="1" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                            <!-- <Input id="idLabelViviendaAnyo" value="" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/> -->
                        </content>
                    </InputListItem>
                    <InputListItem label="" visible="true">
                        <content>
                            <CheckBox id="idCheckConsumoAnyo" text="Añadir una anualidad" selected="true" editable="true" enabled="true" visible="true" width="auto" textDirection="LTR" wrapping="false" useEntireWidth="true"/>
                        </content>
                    </InputListItem>
                </items>
            </List>
            <Button id="idSBDetailConsumo1" text="Simular" type="Default" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                        <infoToolbar>
                            <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                <content>
                                    <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </content>
                            </Toolbar>
                        </infoToolbar>
                    <headerToolbar/>
                        <items>
                            <StandardListItem icon="sap-icon://notes" title="* Las mensualidades pueden ir de 1 a 6 meses" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                        </items>
                    </List>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
