<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp2.controller.DetailCondiciones2" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="idTitleCondiciones2" title="Simulación Préstamos Actuales" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="idListCondiciones" mode="None" width="100%" headerText="SIMULACIÓN DE PRESTAMO ACTIVO" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" inset="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="ID de préstamo:" visible="true">
                        <content>
                            <Input value="CONSUMO" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Fecha Inicio de Préstamo" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Fecha Fin de Préstamo" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Fecha de Inicio de tramo: *" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Fecha Fin nueva: *" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Importe a amortizar:" visible="true">
                        <content>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Nueva condición préstamo: *" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="Cuota Constante" enabled="true" key="Cuota Constante"/>
                                    <core:Item text="Cuota creciente 4%" enabled="true" key="Cuota creciente 4%"/>
                                    <core:Item text="Cuota creciente 5%" enabled="true" key="Cuota creciente 5%"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Recalcular tipo de insterés actual:" visible="true">
                        <content>
                            <CheckBox text="" selected="true" editable="true" enabled="true" visible="true" width="auto" textDirection="LTR" wrapping="false" useEntireWidth="true"/>
                        </content>
                    </InputListItem>
                </items>
            </List>
            <SegmentedButton id="idSBDetailCondiciones2" width="100%" enabled="true" visible="true">
                <items>
                    <SegmentedButtonItem icon="sap-icon://arrow-left" text="Volver" width="50%" enabled="true" press="_onSegmentedButtonItemPress"/>
                    <SegmentedButtonItem icon="sap-icon://arrow-right" text="Iniciar Simulación" width="50%" enabled="true" press="_onSegmentedButtonItemPress1"/>
                </items>
            </SegmentedButton>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="9rem" design="Auto" enabled="true" visible="true">
                <content>
                    <List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                        <infoToolbar>
                            <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                <content>
                                    <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </content>
                            </Toolbar>
                        </infoToolbar>
                        <headerToolbar/>
                        <items>
                            <StandardListItem icon="sap-icon://notes" title="* Fecha Inicio de tramo:&#x9;Fecha en la que comenzaría la simulación del préstamo. Tiene que ser superior a la fecha actual y siempre a día 01 del mes elegido." description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                            <StandardListItem icon="sap-icon://notes" title="* Fecha Fin nueva:&#x9;Fecha en la que terminaría la simulación del préstamo. Tiene que ser igual  o superior (máximo cinco años) a la “fecha fin préstamo”." description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                            <StandardListItem icon="sap-icon://notes" title="* Importa a amortizar:&#x9;A cumplimentar únicamente en caso de amortización anticipada." description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                            <StandardListItem icon="sap-icon://notes" title="NOTA:Sólo se visualizarán las cuotas del préstamo a partir del año 2006 porque la aplicación SAP no recoge los datos anteriores a dicho año." description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                        </items>
                    </List>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
