<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp.controller.DetailCuadro" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="idTitleCuadro1" title="Cuadro de préstamos" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="idListCuadro" mode="None" width="100%" headerText="CUADRO DE AMORTIZACION DE PRÉSTAMOS" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" inset="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="Tipo de préstamo" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="ANTICIPO SIN INTERESES" enabled="true" key="ANTICIPO SIN INTERESES"/>
                                    <core:Item text="PRÉSTAMO CONSUMO" enabled="true" key="PRÉSTAMO CONSUMO"/>
                                    <core:Item text="PRÉSTAMO PC" enabled="true" key="PRÉSTAMO PC"/>
                                    <core:Item text="PRÉSTAMO VIVIENDA" enabled="true" key="PRÉSTAMO VIVIENDA"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Nº de préstamo" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="01" enabled="true" key="Item 1"/>
                                    <core:Item text="02" enabled="true" key="Item 2"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                </items>
            </List>
            <SegmentedButton id="idSBDetailCuadro" width="100%" enabled="true" visible="true">
                <items>
                    <SegmentedButtonItem icon="sap-icon://arrow-right" text="Ejecutar" width="50%" enabled="true" press="_onSegmentedButtonItemPress"/>
                    <SegmentedButtonItem icon="sap-icon://arrow-left" text="Salir" width="50%" enabled="true" press="_onSegmentedButtonItemPress1"/>
                </items>
            </SegmentedButton>
        </content>
        <footer/>
        <headerContent/>
    </Page>
</mvc:View>
