<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp.controller.DetailCotitular" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page title="Cotitular préstamo" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List mode="None" width="100%" headerText="Cotitular préstamos" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="Fecha de nacimiento" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Sexo: *" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="Hombre" enabled="true" key="Hombre"/>
                                    <core:Item text="Mujer" enabled="true" key="Mujer"/>
                                    <core:Item text="No definido" enabled="true" key="No definido"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="País: *" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="España" enabled="true" key="España"/>
                                    <core:Item text="Inglaterra" enabled="true" key="Inglaterra"/>
                                    <core:Item text="Francia" enabled="true" key="Francia"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                </items>
            </List>
            <SegmentedButton width="100%" enabled="true" visible="true">
                <items>
                    <SegmentedButtonItem icon="sap-icon://sys-cancel-2" text="Rechazar" width="50%" enabled="true"/>
                    <SegmentedButtonItem icon="sap-icon://accept" text="Aceptar" width="50%" enabled="true"/>
                </items>
            </SegmentedButton>
            <List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <items>
                    <StandardListItem icon="sap-icon://message-warning" title="No tiene préstamos con titularidad compartida" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
