<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp.controller.DetailVivienda" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="idTitleVivienda1" title="Simulación Préstamos Vivienda" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="idListVivienda" mode="None" width="100%" headerText="SIMULACIÓN DE PRÉSTAMO DE VIVIENDA" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" inset="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="Tipo de préstamo:" visible="true">
                        <content>
                            <Input value="VIVIENDA" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Condición préstamo:" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="Cuota Constante" enabled="true" key="Cuota Constante"/>
                                    <core:Item text="Cuota creciente 4%" enabled="true" key="Cuota creciente 4%"/>
                                    <core:Item text="Cuota creciente 5%" enabled="true" key="Cuota creciente 5%"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Periodo de carencia: *" visible="true">
                        <content>
                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <items>
                                    <core:Item text="Sin carencia" enabled="true" key="Sin carencia"/>
                                    <core:Item text="1 año" enabled="true" key="1 año"/>
                                    <core:Item text="2 años" enabled="true" key="2 años"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Fecha de Inicio" visible="true">
                        <content>
                            <DatePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Importe: ***" visible="true">
                        <content>
                            <Slider min="0" max="240000" value="0" step="1000" enabled="true" visible="true" width="200px" progress="true"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Número de años: **" visible="true">
                        <content>
                            <Slider min="1" max="30" value="0" step="1" enabled="true" visible="true" width="200px" progress="true"/>
                        </content>
                    </InputListItem>
                </items>
            </List>
            <Button id="idSBDetailVivienda" text="Simular" type="Default" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="9rem" design="Auto" enabled="true" visible="true">
                <content>
                <List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <items>
                    <StandardListItem icon="sap-icon://notes" title="*** Los valores decimales en el campo importe irán separados por coma &quot;,&quot;" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="*** El importe máximo que se podrá solicitar es de 240.000€" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="** El número máximo de años para el préstamo es 30" description="" info="" infoState="Error" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="* El periodo de carencia podrá ser como máximo de 2 años" description="" info="" infoState="Error" type="Active" selected="false" visible="true"/>
                </items>
                </List>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
