<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp2.controller.DetailVivienda2" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:ui="sap.ui.table">
    <Page id="idTitleVivienda2" title="Simulación Préstamos Vivienda" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <Title text="INSTITUTO DE CRÉDITO OFICIAL" titleStyle="H3" width="100%" textAlign="Center" visible="true" wrapping="false"/>
            <Title text="Simulación del cálculo del cuadro de intereses de un préstamo de vivienda" titleStyle="H5" width="100%" textAlign="Center" visible="true" wrapping="false"/>
            <Title text="FECHA:03.08.2023" titleStyle="H6" width="100%" textAlign="Center" visible="true" wrapping="false"/>
            <Table id="idTableVivienda" wrapping="true" width="75%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginBegin sapUiLargeMarginEnd">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column id="idViviendaTC1" width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Datos Préstamo" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header/>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header/>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="CÓDIGO:" text="" titleActive="false" visible="true"/>
                            <Text text="P8001195802000" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="" unit="" emphasized="true" state="None"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="PRESTATARIO:" text="GARCIA MURCIA, CLAUDIA" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="D.N.I.:" text="05338267J" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="TAE:" text="1,0006" titleActive="false" visible="true"/>
                            <Text text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="150.00" unit="USD" emphasized="true" state="None"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="DOMICILIO:" text="GENERAL ALVAREZ DE CASTRO" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="POBLACIÓN:" text="MADRID" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="COD. POST:" text="28010" titleActive="false" visible="true"/>
                            <Text text="Supplier Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="150.00" unit="USD" emphasized="true" state="None"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="IMPORTE PRÉSTAMO:" text="12.000" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="CARENCIA" text="0" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="DEMORAS" text="0" titleActive="false" visible="true"/>
                            <layout:HorizontalLayout>
                                <layout:content/>
                            </layout:HorizontalLayout>
                            <layout:HorizontalLayout>
                                <layout:content/>
                            </layout:HorizontalLayout>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="VENCIMIENTOS:" text="MENSUALES" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="DIAS:" text="360" titleActive="false" visible="true"/>
                            <ObjectIdentifier title="PLAZOS" text="4" titleActive="false" visible="true"/>
                            <layout:HorizontalLayout>
                                <layout:content/>
                            </layout:HorizontalLayout>
                            <layout:HorizontalLayout>
                                <layout:content/>
                            </layout:HorizontalLayout>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <ScrollContainer height="22.5rem" vertical="true" focusable="true">
            <Table id="idTableViviendaLarga" width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{SimuViviendaModel>/}" fixedLayout="true">
                <infoToolbar/>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Fecha" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Disposiciones" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Cap. amortizado" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="T/I" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Cuota" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Amortizaciones" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Intereses" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Cap. pendiente" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="{SimuViviendaModel>fecha}" text="" titleActive="false" visible="true"/>
                            <Text text="{SimuViviendaModel>disposiciones}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="{SimuViviendaModel>capAmortizado}" unit="" emphasized="true" state="None"/>
                            <Text text="{SimuViviendaModel>tipo}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SimuViviendaModel>cuotas}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SimuViviendaModel>amortizaciones}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SimuViviendaModel>intereses}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SimuViviendaModel>capPendiente}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </ScrollContainer>
            <SegmentedButton id="idSBDetailVivienda1" width="100%" enabled="true" visible="true">
                <items>
                    <SegmentedButtonItem icon="sap-icon://arrow-left" text="Volver" width="50%" enabled="true" press="_onSegmentedButtonItemPress"/>
                    <SegmentedButtonItem icon="sap-icon://print" text="Imprimir" width="50%" enabled="true" press="_onPrintTable"/>
                </items>
            </SegmentedButton>
        </content>
        <!-- <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer> -->
        <headerContent/>
    </Page>
</mvc:View>
