<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="prestamosgp2.controller.DetailVivienda" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page id="idTitleVivienda1" title="Simulación Préstamos Vivienda" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <List id="idListVivienda" mode="None" width="100%" headerText="SIMULACIÓN DE PRÉSTAMO DE VIVIENDA" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" inset="true">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <InputListItem label="Tipo de préstamo:" visible="true">
                        <content>
                            <Input id="idInputViviendaTipo" value="VIVIENDA" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Condición préstamo:" visible="true">
                        <content>
                            <ComboBox id="idCBoxViviendaCondicion" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" selectedKey="0">
                                <items>
                                    <core:Item text="Cuota Constante" enabled="true" key="0"/>
                                    <core:Item text="Cuota creciente 4%" enabled="true" key="4"/>
                                    <core:Item text="Cuota creciente 5%" enabled="true" key="5"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Periodo de carencia: *" visible="true">
                        <content>
                            <ComboBox id="idCBoxViviendaCarencia" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" selectedKey="0">
                                <items>
                                    <core:Item text="Sin carencia" enabled="true" key="0"/>
                                    <core:Item text="1 año" enabled="true" key="1"/>
                                    <core:Item text="2 años" enabled="true" key="2"/>
                                </items>
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Mes de Inicio" visible="true">
                        <content>
                            <ComboBox id="idCBoxViviendaMes">
                                <core:Item key="1" text="Enero" />
                                <core:Item key="2" text="Febrero" />
                                <core:Item key="3" text="Marzo" />
                                <core:Item key="4" text="Abril" />
                                <core:Item key="5" text="Mayo" />
                                <core:Item key="6" text="Junio" />
                                <core:Item key="7" text="Julio" />
                                <core:Item key="8" text="Agosto" />
                                <core:Item key="9" text="Septiembre" />
                                <core:Item key="10" text="Octubre" />
                                <core:Item key="11" text="Noviembre" />
                                <core:Item key="12" text="Diciembre" />
                            </ComboBox>
                        </content>
                    </InputListItem>
                    <InputListItem label="Año Inicio:" visible="true">
                        <content>
                            <Input id="idLabelViviendaAnyo" value="" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Importe: ***" visible="true">
                        <content>
                            <Slider id="idSliderVivviendaImporte" min="0" max="240000" value="0" step="1000" enabled="true" visible="true" width="100%" progress="true" showAdvancedTooltip="true" enableTickmarks="false" liveChange="_onChangeImporte"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="" visible="true">
                        <content>
                            <Input id="idInputViviendaTipoText" value="0" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="Número de años: **" visible="true">
                        <content>
                            <Slider id="idSliderViviendaAnyos" min="1" max="30" value="0" step="1" enabled="true" visible="true" width="100%" progress="true" showAdvancedTooltip="true" liveChange="_onChangeAnyos"/>
                        </content>
                    </InputListItem>
                    <InputListItem label="" visible="true">
                        <content>
                            <Input id="idInputViviendaAnyosText" value="0" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                            <!-- <Input id="idLabelViviendaAnyo" value="" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/> -->
                        </content>
                    </InputListItem>
                </items>
            </List>
            <Button id="idSBDetailVivienda" text="Simular" type="Default" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="9rem" design="Auto" enabled="true" visible="true">
                <content>
                <List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <items>
                    <StandardListItem icon="sap-icon://notes" title="*** Los valores decimales en el campo importe irán separados por coma &quot;,&quot;" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="*** El importe máximo que se podrá solicitar es de 240.000€" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="** El número máximo de años para el préstamo es 30" description="" info="" infoState="Error" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://notes" title="* El periodo de carencia podrá ser como máximo de 2 años" description="" info="" infoState="Error" type="Active" selected="false" visible="true"/>
                </items>
                </List>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
