{
    "_version": "1.49.0",
    "sap.app": {
        "id": "prestamosgp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.5",
            "toolsId": "0e1cc1c2-8551-414f-a395-10f11d1de938"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "viewName": "prestamosgp.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "prestamosgp.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "prestamosgp.view",
                "controlId": "idAppControl",
                "clearTarget": false,
                "controlAggregation": "detailPages",
                "async": true,
                "bypassed": {
                    "target": [
                        "DetailCuadro",
                        "MasterPage1"
                    ]
                }
            },
            "targets": {
                "MasterPage1": {
                    "controlAggregation": "masterPages",
                    "viewName": "MasterPage1",
                    "viewId": "MasterPage1",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "DetailCuadro": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCuadro",
                    "viewId": "DetailCuadro",
                    "viewLevel": 10,
                    "transition": "slide"
                },
                "DetailVivienda": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailVivienda",
                    "viewId": "DetailVivienda",
                    "viewLevel": 3,
                    "transition": "slide"
                },
                "DetailConsumo": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailConsumo",
                    "viewId": "DetailConsumo",
                    "viewLevel": 8,
                    "transition": "slide"
                },
                "DetailCondiciones": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCondiciones",
                    "viewId": "DetailCondiciones",
                    "viewLevel": 5,
                    "transition": "slide"
                },
                "DetailCotitular": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCotitular",
                    "viewId": "DetailCotitular",
                    "viewLevel": 2,
                    "transition": "slide"
                },
                "DetailCondiciones2": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCondiciones2",
                    "viewId": "DetailCondiciones2",
                    "viewLevel": 6,
                    "transition": "slide"
                },
                "DetailCuadro2": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCuadro2",
                    "viewId": "DetailCuadro2",
                    "viewLevel": 12,
                    "transition": "slide"
                },
                "DetailHome": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailHome",
                    "viewId": "DetailHome",
                    "viewLevel": 11,
                    "transition": "slide"
                },
                "DetailVivienda2": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailVivienda2",
                    "viewId": "DetailVivienda2",
                    "viewLevel": 4,
                    "transition": "slide"
                },
                "DetailCondiciones3": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailCondiciones3",
                    "viewId": "DetailCondiciones3",
                    "viewLevel": 7,
                    "transition": "slide"
                },
                "DetailConsumo2": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailConsumo2",
                    "viewId": "DetailConsumo2",
                    "viewLevel": 9,
                    "transition": "slide"
                }
            },
            "routes": [
                {
                    "pattern": "MasterPage1",
                    "name": "MasterPage1",
                    "target": [
                        "DetailCuadro",
                        "MasterPage1"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCuadro",
                    "name": "DetailCuadro",
                    "target": [
                        "MasterPage1",
                        "DetailCuadro"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailVivienda",
                    "name": "DetailVivienda",
                    "target": [
                        "MasterPage1",
                        "DetailVivienda"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailConsumo",
                    "name": "DetailConsumo",
                    "target": [
                        "MasterPage1",
                        "DetailConsumo"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCondiciones",
                    "name": "DetailCondiciones",
                    "target": [
                        "MasterPage1",
                        "DetailCondiciones"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCotitular",
                    "name": "DetailCotitular",
                    "target": [
                        "MasterPage1",
                        "DetailCotitular"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCondiciones2",
                    "name": "DetailCondiciones2",
                    "target": [
                        "MasterPage1",
                        "DetailCondiciones2"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCuadro2",
                    "name": "DetailCuadro2",
                    "target": [
                        "MasterPage1",
                        "DetailCuadro2"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailHome",
                    "name": "DetailHome",
                    "target": [
                        "MasterPage1",
                        "DetailHome"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailVivienda2",
                    "name": "DetailVivienda2",
                    "target": [
                        "MasterPage1",
                        "DetailVivienda2"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailCondiciones3",
                    "name": "DetailCondiciones3",
                    "target": [
                        "MasterPage1",
                        "DetailCondiciones3"
                    ]
                },
                {
                    "pattern": "MasterPage1/DetailConsumo2",
                    "name": "DetailConsumo2",
                    "target": [
                        "MasterPage1",
                        "DetailConsumo2"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "DetailHome",
                        "MasterPage1"
                    ]
                }
            ]
        }
    }
}